server.port=8080

# db config
druid.datasource.annotation.targetDataSource.enabled=true


druid.datasource.primary.enabled=true
druid.datasource.primary.base.package=com.zccp.mini.pro.common.dal

druid.datasource.primary.jdbcUrl=jdbc:mysql://rm-bp18a079063jufo39o.mysql.rds.aliyuncs.com:3306/merchant-admin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false

druid.datasource.primary.username=root
druid.datasource.primary.password=startdt123#11@
druid.datasource.primary.driverClass=com.mysql.jdbc.Driver



# demo.datasource.druid.filters=slf4j
#custom.datasource.names=second